
#spring.jpa.show-sql: true
env=empty
question.ids=76251895,76180420

# database init, supports mysql too
database=h2

spring.profiles.active=mysql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

